# ATENEA

./: ATENEA.sln  package-lock.json
ATENEA/: ATENEA.csproj  Program.cs  appsettings.Development.json  appsettings.json
ATENEA/Controllers/: AlumnosController.cs  CombosController.cs  HomeController.cs  HorariosController.cs  PermisosController.cs  ProfesoresController.cs
ATENEA/Models/: ErrorViewModel.cs
ATENEA/Properties/: launchSettings.json
ATENEA/Properties/PublishProfiles/: ATENEA20231206015945 - Zip Deploy.pubxml
ATENEA/Properties/ServiceDependencies/ATENEA20231206015945 - Zip Deploy/: profile.arm.json
ATENEA/Views/: _ViewImports.cshtml
ATENEA/Views/Alumnos/: AlumnoReporteAsistencia.cshtml  Alumnos.cshtml
ATENEA/Views/Home/: Index.cshtml
ATENEA/Views/Horarios/: Horarios.cshtml
ATENEA/Views/Permisos/: Error.cshtml
ATENEA/Views/Profesores/: Profesores.cshtml
ATENEA/Views/Shared/: _Layout.cshtml
ATENEA/wwwroot/assets/css/font/: font-style4.css  font-style6.css
ATENEA/wwwroot/assets/js/: custom.js  flot.js  index1.js  index3-worldmap.js  index4.js
ATENEA/wwwroot/assets/modern/css/: dashboard.css
ATENEA/wwwroot/assets/modern/js/: echarts.js  index.js  index1.js  index3-worldmap.js  index3.js  index4.js  nvd3.js
ATENEA/wwwroot/assets/plugins/tabs/: tabs.css
ATENEA/wwwroot/css/: jquery.growl.css
ATENEA/wwwroot/js/: custom.js  generic.js  generic2.js  generic3.js  sweet.js
ATENEA/wwwroot/js/Alumnos/: AlumnoReporteAsistencia.js  Alumnos.js
ATENEA/wwwroot/js/Profesores/: Profesores.js
CapaEntidad/: AlumnosCLS.CS  CapaEntidad.csproj  ComboCLS.cs  HorariosCLS.cs  PermisosCLS.cs  ProfesoresCLS.cs  UsuariosCLS.cs
CapaNegocio/: AlumnosBL.cs  CapaNegocio.csproj  CombosBL.cs  HorariosBL.cs  PermisosBL.cs  ProfesoresBL.cs  UsuariosBL.cs
(+31 files in other folders)
