{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATEDB": "Server=tcp:ateneaservidor.database.windows.net,1433;Initial Catalog=ATENEABASEDATOS;Persist Security Info=False;User ID=adminsql;Password=Leonardo15!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "outlook.com",
    "ClientId": "6ad09674-a079-40c7-ab61-e7cbdaebef09",
    "TenantId": "040678dd-eb81-4e50-a859-a1eeda6d842d",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "Scopes": "User.Read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}
