is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ATENEA
build_property.RootNamespace = ATENEA
build_property.ProjectDir = c:\Users\lzapata\OneDrive - BIENES PROGRAMADOS S.A. DE C.V\Imágenes\ATENEA\ATENEA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lzapata\OneDrive - BIENES PROGRAMADOS S.A. DE C.V\Imágenes\ATENEA\ATENEA
build_property._RazorSourceGeneratorDebug = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Alumnos/Alumnos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vc1xBbHVtbm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Horarios/Horarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9yYXJpb3NcSG9yYXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Permisos/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzb3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Profesores/Profesores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzb3Jlc1xQcm9mZXNvcmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lzapata/OneDrive - BIENES PROGRAMADOS S.A. DE C.V/Imágenes/ATENEA/ATENEA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-028mby8hpo
